<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ispol_win</class>
 <widget class="QTabWidget" name="Ispol_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Виконавці робіт</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/16x16/applications-engineering.png</normaloff>../icons/16x16/applications-engineering.png</iconset>
  </property>
  <property name="locale">
   <locale language="Ukrainian" country="Ukraine"/>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Керівники</string>
   </attribute>
   <widget class="QTableView" name="tableIspol">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>576</width>
      <height>247</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>Буровики</string>
   </attribute>
   <widget class="QTableView" name="tableIspol_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>576</width>
      <height>247</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_3">
   <attribute name="title">
    <string>Геологи</string>
   </attribute>
   <widget class="QTableView" name="tableIspol_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>576</width>
      <height>247</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_4">
   <attribute name="title">
    <string>Геодезисти</string>
   </attribute>
   <widget class="QTableView" name="tableIspol_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>576</width>
      <height>247</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_5">
   <attribute name="title">
    <string>Гідрологи</string>
   </attribute>
   <widget class="QTableView" name="tableIspol_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>576</width>
      <height>247</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_6">
   <attribute name="title">
    <string>Геофізики</string>
   </attribute>
   <widget class="QTableView" name="tableIspol_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>576</width>
      <height>247</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_7">
   <attribute name="title">
    <string>Лаборанти</string>
   </attribute>
   <widget class="QTableView" name="tableIspol_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>576</width>
      <height>247</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
